.github/workflows/npm-publish.yml
  efae229887a38e01 5-6,22-24,26,29,32
.github/workflows/lint-ga.yml
  efae229887a38e01 1-33
README.md
  efae229887a38e01 15-16
.v8rignore
  efae229887a38e01 1-3
.github/workflows/clean-merged-branch.yml
  efae229887a38e01 9,14-15,19,27-30
.github/workflows/lint-js.yml
  efae229887a38e01 1-41
.github/workflows/lint-text.yml
  efae229887a38e01 1-50
npm/index.js
  efae229887a38e01 7-9,11-12
.github/workflows/clean-ga-workflows.yml
  efae229887a38e01 8,13-15,18
.cspell.json
  efae229887a38e01 6
.github/zizmor.yml
  efae229887a38e01 1-8
package.json
  efae229887a38e01 8-13
.jscpd.json
  efae229887a38e01 1-7
.vscode/extensions.json
  efae229887a38e01 2-8
.markdownlint-cli2.jsonc
  efae229887a38e01 1-10
eslint.config.js
  efae229887a38e01 1-10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "78a590d21b595f89883552722c3502575b694c5d",
  "prompts": {
    "efae229887a38e01": {
      "agent_id": {
        "tool": "cursor",
        "id": "d49bbfdc-c04e-4784-a44c-5d0d8b7a1cb1",
        "model": "default"
      },
      "human_author": "vitaliytv",
      "messages": [],
      "total_additions": 216,
      "total_deletions": 19,
      "accepted_lines": 204,
      "overriden_lines": 0
    }
  }
}
